Receipt Calculator
==================

"""
이미지에서 금액을 추출하여 인원 수에 따라 1인당 금액을 계산하는 프로그램입니다.
Tesseract를 이용하여 영수증 이미지를 텍스트로 변환하고 금액을 추출합니다.
"""

게임 특징:
---------
- 영수증 이미지에서 금액을 추출합니다.
- 인원 수에 따라 1인당 금액을 계산합니다.

게임 진행:
----------
1. 영수증 이미지를 업로드합니다.
2. 금액을 추출하여 총 금액을 계산합니다.
3. 인원 수에 맞게 1인당 금액을 계산하여 출력합니다.

코드:
-----
```python
# 영수증 계산기 코드 설명
def on_calculate_click(self):
    # 계산 버튼 클릭 시 실행되는 함수
    # ... 코드 생략 ...

def analyze_receipt(self, image_path, num_people):
    # 영수증에서 금액을 추출하는 함수
    # ... 코드 생략 ...

# 영수증 계산기 코드 사용방법
tg = total_game()
tg.Receipt()